# server {
#     listen 80;
#     server_name wokuer.com;
#     return 301 https://$host$request_uri;
# }

server {
    #listen 443  ssl;
    #server_name localhost;
    #ssl         on;

    #ssl_certificate     /https/server.crt;
    #ssl_certificate_key /https/server.key;

    #ssl_session_cache   shared:SSL:1m;
    #ssl_session_timeout 5m;

    #ssl_ciphers                 HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass localhost:8080;
    }
}